# backend

./: .gitignore  ContractInfo.java  businessAPI.txt  partipate  pom.xml  sonar-project.properties  y  y.pub  新表数据迁移的接口.txt
api/: ObjectiveAPI.md  businessAPI.md  equipmentAPI.md  hrAPI.md  newhrAPI.md  projectAPI.md  reportObstaclesAPI.md
src/main/java/com/elex/: OaApplication.java
src/main/resources/: application.properties  logback-spring.xml  ueditor-config.json
src/main/resources/config/: HR_API_Conf.properties  mybatis.xml
src/main/resources/mapper/: BaseInformationMapper.xml  BpmDefMapper.xml  BpmFormViewMapper.xml  BpmInstMapper.xml  BpmSolFvMapper.xml  BpmSolutionMapper.xml  ChangeInformationMapper.xml  ContractInformationMapper.xml  CostInformationMapper.xml  DepartmentMapper.xml  DeptLogMapper.xml  DeptMapper.xml  DimissionInformationMapper.xml  HRsetByyxMapper.xml  HRsetContracttypeMapper.xml  HRsetEmployeetypeMapper.xml  HRsetFunctionalTypeMapper.xml  HRsetKhhMapper.xml  HRsetPostlevelMapper.xml  HRsetSalarystandardMapper.xml  HRsetSsbMapper.xml  HRsetZgxlMapper.xml  HRsetZzmmMapper.xml  IBpmRuPathDao.xml  ManageInformationMapper.xml  MiDbIdMapper.xml  OtherInformationMapper.xml  PerandpostrsMapper.xml  PersonalInformationMapper.xml  PostLogMapper.xml  PostMapper.xml  ProjectMapper.xml  ProjectTypeMapper.xml  RAndPInformationMapper.xml  RenewContractRecordMapper.xml  SysDicMapper.xml  SysInstTypeMapper.xml  SysMenuMapper.xml  SysTreeMapper.xml  UserMapper.xml  (+7 more)
src/main/resources/mapper/Eqpt/: inrepositoryMapper.xml  inventoryMapper.xml  linkmanMapper.xml  materialMapper.xml  materialmtMapper.xml  outrepositoryMapper.xml  partnerMapper.xml  positionMapper.xml  repositoryMapper.xml  repositorymtMapper.xml  shiftrepositoryMapper.xml
src/main/resources/mapper/OUMapper/: OuPostMapper.xml
src/main/resources/mapper/archive/: ArchiveDownMapper.xml
src/main/resources/mapper/bo/: SysBoAttrMapper.xml  SysBoDefMapper.xml  SysBoDefMapper.xml.bak  SysBoEntMapper.xml  SysBoRelationMapper.xml.bak
src/main/resources/mapper/business/: ClueMapper.xml  OpportunityMapper.xml
src/main/resources/mapper/hr_organization/: DepInfoMapper.xml  DeptLogMapper.xml  DeptMapper.xml  PostInfoMapper.xml  PostLogInfoMapper.xml  PostLogMapper.xml  PostMapper.xml
src/main/resources/mapper/hr_personalinformation/: BaseInformationMapper.xml  ChangeInformationMapper.xml  ContractInfoMapper.xml  ContractInformationMapper.xml  CostInformationMapper.xml  DimissionInformationMapper.xml  ManageInformationMapper.xml  OtherInformationMapper.xml  PerandpostrsMapper.xml  PersonalInfoMapper.xml  PersonalInformationMapper.xml  PostandpersonalrelationshipMapper.xml  RAndPInformationMapper.xml  RenewContractRecordMapper.xml  UserMapper.xml
src/main/resources/mapper/hr_set/: HRsetByyxMapper.xml  HRsetChildrenMapper.xml  HRsetContracttypeMapper.xml  HRsetCoursetypeMapper.xml  HRsetCustomwelfareleaveMapper.xml  HRsetDeptypeMapper.xml  HRsetDimissiondirectionMapper.xml  HRsetDimissionreasonMapper.xml  HRsetDimissiontypeMapper.xml  HRsetEmergencyrpMapper.xml  HRsetEmployeetypeMapper.xml  HRsetFlaMapper.xml  HRsetFunctionalTypeMapper.xml  HRsetGjjMapper.xml  HRsetGjjgrcdMapper.xml  HRsetGjjgscdMapper.xml  HRsetKhhMapper.xml  HRsetLegalholidayMapper.xml  HRsetMapper.xml  HRsetParentcompanyMapper.xml  HRsetPostlevelMapper.xml  HRsetPosttitleMapper.xml  HRsetPunishmentMapper.xml  HRsetPyfsMapper.xml  HRsetRaceMapper.xml  HRsetRankMapper.xml  HRsetResourcetypeMapper.xml  HRsetRewardMapper.xml  HRsetSalarystandardMapper.xml  HRsetSbjndMapper.xml  HRsetSsbMapper.xml  HRsetSsbgrcdMapper.xml  HRsetSsbgscdMapper.xml  HRsetSxzyMapper.xml  HRsetTeachingstyleMapper.xml  HRsetTelphoneMapper.xml  HRsetZgxlMapper.xml  HRsetZyzsnameMapper.xml  HRsetZyzstypeMapper.xml  HRsetZzmmMapper.xml  (+3 more)
src/main/resources/mapper/log/: JobLogMapper.xml
src/main/resources/mapper/objectives/: GoalMapper.xml  GrossMapper.xml  NetMapper.xml  PatentMapper.xml  RevenueMapper.xml  TargetMapper.xml
src/main/resources/mapper/project/: ListingMapper.xml  MileStoneMapper.xml  NewProjectMapper.xml  OperationMapper.xml  ProjectBoardMapper.xml  ProjectInforMapper.xml  ProjectLaborMapper.xml  ProjectSetMapper.xml  WeeklyPlanMapper.xml
src/main/resources/mapper/reportForm/: BusinessAwayMapper.xml  BusinessTravelMapper.xml  CostMapper.xml  LeaveMapper.xml  MoneyMapper.xml  OvertimeMapper.xml  PersonDetailMapper.xml
src/main/resources/mapper/report_obstacles/: ObstaclesMapper.xml
src/main/resources/mapper/restructure_hr_organization/: DepLogInfoMapper.xml  PostInfoMapper.xml
src/main/resources/mapper/restructure_hr_personalinfo/: PersonalInfoMapper.xml
src/main/resources/mapper/restructure_hr_set/: PostlevelRelationshipInfoMapper.xml
src/main/resources/mapper/shiyun_gzrz/: GzrzMapper.xml
src/main/resources/mapper/shiyun_hr_per/: BaseInformationMapper.xml  ChangeInformationMapper.xml  ContractInformationMapper.xml  CostInformationMapper.xml  DimissionInformationMapper.xml  ManageInformationMapper.xml  OtherInformationMapper.xml  PerandpostrsMapper.xml  PersonalInformationMapper.xml  RAndPInformationMapper.xml  UserMapper.xml
src/main/resources/mapper/shiyun_hr_set/: HRsetByyxMapper.xml  HRsetChildrenMapper.xml  HRsetContracttypeMapper.xml  HRsetCoursetypeMapper.xml  HRsetCustomwelfareleaveMapper.xml  HRsetDeptypeMapper.xml  HRsetDimissiondirectionMapper.xml  HRsetDimissionreasonMapper.xml  HRsetDimissiontypeMapper.xml  HRsetEmergencyrpMapper.xml  HRsetEmployeetypeMapper.xml  HRsetFlaMapper.xml  HRsetFunctionalTypeMapper.xml  HRsetGjjMapper.xml  HRsetGjjgrcdMapper.xml  HRsetGjjgscdMapper.xml  HRsetKhhMapper.xml  HRsetLegalholidayMapper.xml  HRsetParentcompanyMapper.xml  HRsetPostlevelMapper.xml  HRsetPosttitleMapper.xml  HRsetPunishmentMapper.xml  HRsetPyfsMapper.xml  HRsetRaceMapper.xml  HRsetRankMapper.xml  HRsetResourcetypeMapper.xml  HRsetRewardMapper.xml  HRsetSalarystandardMapper.xml  HRsetSbjndMapper.xml  HRsetSsbMapper.xml  HRsetSsbgrcdMapper.xml  (+8 more)
src/main/resources/public/: modeler.html
src/main/resources/templates/: test.html
(+1666 files in other folders)
