Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-1.5.8.RELEASE.jar tomcat-embed-
 el-8.5.23.jar stax-api-1.0.1.jar spring-core-4.3.12.RELEASE.jar quart
 z-2.3.0.jar log4j-over-slf4j-1.7.25.jar guava-18.0.jar persistence-ap
 i-1.0.jar jul-to-slf4j-1.7.25.jar mapstruct-1.1.0.Final.jar xml-apis-
 1.4.01.jar tools.jar spring-boot-devtools-1.5.8.RELEASE.jar hibernate
 -validator-5.3.5.Final.jar reflections-0.9.11.jar tomcat-annotations-
 api-8.5.23.jar json-20140107.jar poi-ooxml-schemas-3.17.jar c3p0-0.9.
 5.2.jar xmlParserAPIs-2.6.2.jar slf4j-api-1.7.25.jar spring-boot-auto
 configure-1.5.8.RELEASE.jar mybatis-spring-boot-starter-1.2.0.jar swa
 gger-models-1.5.13.jar commons-collections4-4.1.jar jboss-logging-3.3
 .1.Final.jar httpclient-4.5.1.jar tomcat-embed-core-8.5.23.jar byte-b
 uddy-1.6.14.jar spring-data-mongodb-1.10.8.RELEASE.jar avalon-framewo
 rk-impl-4.3.1.jar commons-collections-3.2.2.jar commons-logging-1.1.1
 .jar spring-boot-1.5.8.RELEASE.jar mysql-connector-java-5.1.21.jar sp
 ring-boot-starter-jdbc-1.5.8.RELEASE.jar jandex-2.0.0.Final.jar batik
 -parser-1.7.jar joda-time-2.9.9.jar spring-webmvc-4.3.12.RELEASE.jar 
 xmlbeans-2.6.0.jar batik-awt-util-1.7.jar spring-boot-starter-data-mo
 ngodb-1.5.8.RELEASE.jar fop-0.94.jar commons-beanutils-1.9.0.jar spri
 ng-plugin-metadata-1.2.0.RELEASE.jar antlr-2.7.7.jar spring-jdbc-4.3.
 12.RELEASE.jar mapper-spring-boot-autoconfigure-1.0.0.jar tomcat-jdbc
 -8.5.23.jar batik-gvt-1.7.jar aspectjweaver-1.8.11.jar bson-3.4.3.jar
  mybatis-spring-boot-autoconfigure-1.2.0.jar mybatis-3.4.2.jar spring
 -context-support-5.0.8.RELEASE.jar tagsoup-0.9.7.jar pagehelper-sprin
 g-boot-autoconfigure-1.1.0.jar spring-web-4.3.12.RELEASE.jar spring-b
 oot-starter-aop-1.5.8.RELEASE.jar spring-tx-4.3.12.RELEASE.jar httpmi
 me-4.5.3.jar commons-compress-1.0.jar validation-api-1.1.0.Final.jar 
 spring-aop-4.3.12.RELEASE.jar xml-apis-ext-1.3.04.jar icu4j-2.6.1.jar
  jcl-over-slf4j-1.7.25.jar springfox-core-2.7.0.jar batik-svggen-1.7.
 jar mapper-spring-boot-starter-1.1.0.jar springfox-spring-web-2.7.0.j
 ar spring-expression-4.3.12.RELEASE.jar jsoup-1.11.2.jar jsqlparser-0
 .9.5.jar javax.transaction-api-1.2.jar batik-util-1.7.jar spring-cont
 ext-4.3.12.RELEASE.jar batik-transcoder-1.7.jar spring-aspects-4.3.12
 .RELEASE.jar jconsole.jar jackson-core-2.8.10.jar springfox-swagger-u
 i-2.6.1.jar hibernate-core-5.0.12.Final.jar poi-ooxml-3.17.jar json-l
 ib-2.4-jdk15.jar jdom-1.0.jar spring-data-jpa-1.11.8.RELEASE.jar tomc
 at-juli-8.5.23.jar springfox-swagger2-2.7.0.jar easypoi-base-3.0.3.ja
 r batik-css-1.7.jar batik-js-1.7.jar opentest4j-1.1.1.jar batik-codec
 -1.7.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-boot-starter-1.
 5.8.RELEASE.jar logback-classic-1.1.11.jar spring-boot-starter-data-j
 pa-1.5.8.RELEASE.jar pagehelper-5.0.0.jar spring-beans-4.3.12.RELEASE
 .jar httpcore-4.4.8.jar freemarker-2.3.26-incubating.jar batik-script
 -1.7.jar commons-lang3-3.2.1.jar springfox-spi-2.7.0.jar xalan-2.6.0.
 jar fastjson-1.2.33.jar springfox-swagger-common-2.7.0.jar swagger-an
 notations-1.5.13.jar xmlgraphics-commons-1.2.jar logback-core-1.1.11.
 jar javassist-3.21.0-GA.jar spring-orm-4.3.12.RELEASE.jar curvesapi-1
 .04.jar commons-codec-1.10.jar ezmorph-1.0.6.jar xercesImpl-2.6.2.jar
  spring-data-commons-1.13.8.RELEASE.jar xom-1.0b3.jar druid-1.1.2.jar
  pagehelper-spring-boot-starter-1.1.0.jar commons-lang-2.5.jar hibern
 ate-entitymanager-5.0.12.Final.jar commons-io-2.2.jar mapper-3.3.9.ja
 r batik-dom-1.7.jar junit-platform-commons-1.3.1.jar HikariCP-java6-2
 .3.13.jar pinyin4j-2.5.0.jar mybatis-spring-1.3.1.jar spring-boot-sta
 rter-logging-1.5.8.RELEASE.jar poi-3.17.jar snakeyaml-1.17.jar junit-
 jupiter-api-5.3.1.jar easypoi-web-3.0.3.jar mchange-commons-java-0.2.
 11.jar objenesis-2.1.jar tomcat-embed-websocket-8.5.23.jar jackson-an
 notations-2.8.0.jar jackson-databind-2.8.10.jar spring-boot-starter-w
 eb-1.5.8.RELEASE.jar fst-2.43.jar spring-plugin-core-1.2.0.RELEASE.ja
 r batik-ext-1.7.jar batik-svg-dom-1.7.jar apiguardian-api-1.0.0.jar a
 valon-framework-api-4.3.1.jar batik-bridge-1.7.jar spring-boot-starte
 r-freemarker-1.5.8.RELEASE.jar classmate-1.3.4.jar dom4j-1.6.1.jar co
 mmons-fileupload-1.3.1.jar batik-anim-1.7.jar mongodb-driver-core-3.4
 .3.jar springfox-schema-2.7.0.jar jaxen-1.1-beta-6.jar easypoi-annota
 tion-3.0.3.jar hibernate-commons-annotations-5.0.1.Final.jar batik-xm
 l-1.7.jar mongodb-driver-3.4.3.jar
Main-Class: com.elex.oa.OaApplication

