server.port=8081
#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
#禁用缓存
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0

#view
#spring.mvc.view.suffix=.html
#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#activiti
spring.activiti.check-process-definitions=false
#mybatis
mybatis.config-location=classpath:config/mybatis.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
mapper.identity=MYSQL
mapper.not-empty=false
#log
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log

#mongodb
#spring.data.mongodb.uri=mongodb://172.16.8.40:27017/elex_oa

#security
security.basic.enabled=false
#fileMax
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#swagger的配置信息
swagger.api.title=HR REST API
swagger.api.version=0.5.0
swagger.base-package=com.elex.oa.controller.hr

