#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.

#view
#spring.mvc.view.suffix=.html
#database
spring.datasource.url=jdbc:mysql://localhost:3306/elexoa
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#activiti
spring.activiti.check-process-definitions=false
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
